# ChauffeurApiCORE

./: README.md
ChauffeurApiCORE/: ChauffeurApiCORE.sln  docker-compose.dcproj  docker-compose.yml
ChauffeurApiCORE/ChauffeurApiCORE/: ChauffeurApiCORE.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChauffeurApiCORE/ChauffeurApiCORE/Commands/: CancelBookingCommand.cs  CreateBookingCommand.cs  CreateCustomerCommand.cs  CreateDriverCommand.cs  CreateStopCommand.cs  EditBookingCommand.cs  EditDriverCommand.cs  GenerateTokenCommand.cs  TestCommand.cs
ChauffeurApiCORE/ChauffeurApiCORE/Configurations/: ConfigurationManager.cs
ChauffeurApiCORE/ChauffeurApiCORE/Controllers/: AccountController.cs  BookingsController.cs  CustomersController.cs  DriversController.cs  TestController.cs
ChauffeurApiCORE/ChauffeurApiCORE/Exceptions/: CustomExceptions.cs
ChauffeurApiCORE/ChauffeurApiCORE/Extensions/: AuthenticationBuilderExtensions.cs
ChauffeurApiCORE/ChauffeurApiCORE/Helpers/: ChargeExtensions.cs
ChauffeurApiCORE/ChauffeurApiCORE/Migrations/: 20191005142309_Initial_Create.Designer.cs  20191005142309_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
ChauffeurApiCORE/ChauffeurApiCORE/Models/: AccountViewModels.cs  Booking.cs  CarType.cs  Charge.cs  Customer.cs  Driver.cs  IdentityModels.cs  JobType.cs  PhoneNumber.cs  Stop.cs  StopModel.cs
ChauffeurApiCORE/ChauffeurApiCORE/Models/BindingModels/: AccountBindingModels.cs  BookingBindingModel.cs  CustomerBindingModel.cs  LoginBindingModel.cs
ChauffeurApiCORE/ChauffeurApiCORE/Settings/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  DesignTimeDbContextFactory.cs
